# mtas

./: .gitignore  README.md  TODO  _config.yml  dependencies.html  dependency-info.html  download.html  features.html  findbugs.html  index.html  indexing.html  indexing_configuration.html  indexing_formats.html  indexing_formats_chat.html  indexing_formats_crm.html  indexing_formats_folia.html  indexing_formats_sketch.html  indexing_formats_tei.html  indexing_mapping.html  installation.html  installation_docker.html  installation_lucene.html  installation_solr.html  license.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  search.html  search_component.html  search_component_collection.html  search_component_document.html  search_component_facet.html  search_component_group.html  search_component_kwic.html  search_component_list.html  search_component_prefix.html  search_component_stats.html  (+29 more)
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages  serialized-form.html
articles/: README.md
cobertura/: frame-packages.html  frame-sourcefiles-mtas.analysis.html  frame-sourcefiles-mtas.analysis.parser.html  frame-sourcefiles-mtas.analysis.token.html  frame-sourcefiles-mtas.analysis.util.html  frame-sourcefiles-mtas.codec.html  frame-sourcefiles-mtas.codec.payload.html  frame-sourcefiles-mtas.codec.tree.html  frame-sourcefiles-mtas.codec.util.collector.html  frame-sourcefiles-mtas.codec.util.html  frame-sourcefiles-mtas.parser.cql.html  frame-sourcefiles-mtas.parser.cql.util.html  frame-sourcefiles-mtas.parser.function.html  frame-sourcefiles-mtas.parser.function.util.html  frame-sourcefiles-mtas.queries.html  frame-sourcefiles-mtas.search.html  frame-sourcefiles-mtas.search.similarities.html  frame-sourcefiles-mtas.search.spans.html  frame-sourcefiles-mtas.search.spans.util.html  frame-sourcefiles-mtas.solr.handler.component.html  frame-sourcefiles-mtas.solr.handler.component.util.html  frame-sourcefiles-mtas.solr.handler.html  frame-sourcefiles-mtas.solr.schema.html  frame-sourcefiles-mtas.solr.search.html  frame-sourcefiles-mtas.solr.update.processor.html  frame-sourcefiles.html  frame-summary-mtas.analysis.html  frame-summary-mtas.analysis.parser.html  frame-summary-mtas.analysis.token.html  frame-summary-mtas.analysis.util.html  frame-summary-mtas.codec.html  frame-summary-mtas.codec.payload.html  frame-summary-mtas.codec.tree.html  frame-summary-mtas.codec.util.collector.html  frame-summary-mtas.codec.util.html  frame-summary-mtas.parser.cql.html  frame-summary-mtas.parser.cql.util.html  frame-summary-mtas.parser.function.html  frame-summary-mtas.parser.function.util.html  frame-summary-mtas.queries.html  (+194 more)
conf/: log4j.properties
conf/parser/: mtas.xml  mtasSource.xml
conf/reports/: findbugs-exclude.xml
conf/solr/: schemaMiddelnederlands.xml  schemaNederlab.xml  schemaNederlabOld.xml  schemaOeaw.xml  schemaTest.xml  solrconfig.xml
demo/index/: post.json  resetOnderzoeksportaal.sh
docker/: Dockerfile  mtas.xml  schemaBasic.xml  schemaFull.xml  solrconfig.xml
docker/mtas/: demo_chat.xml  demo_iso-tei.xml  demo_tei.xml
docker/site/: example_demo1.html  example_demo2.html  example_demo3.html  example_demo4.html  index.html
docker2/: Dockerfile
example/: index_multi.py  index_single.py  upload.py
jacoco/: .sessions.html  index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
jacoco/mtas.analysis.parser/: MtasBasicParser$MtasParserMapping.html  MtasBasicParser$MtasParserMappingToken.html  MtasBasicParser$MtasParserObject.html  MtasBasicParser$MtasParserType.html  MtasBasicParser$MtasParserVariable.html  MtasBasicParser$MtasParserVariableValue.html  MtasBasicParser.html  MtasBasicParser.java.html  MtasCRMParser$MtasCRMAncestors.html  MtasCRMParser$MtasCRMParserFunction.html  MtasCRMParser$MtasCRMParserFunctionOutput.html  MtasCRMParser$MtasCRMParserMappingCRMPair.html  MtasCRMParser$MtasCRMParserMappingCRMSentence.html  MtasCRMParser$MtasCRMParserMappingWordAnnotation.html  MtasCRMParser.html  MtasCRMParser.java.html  MtasChatParser.html  MtasChatParser.java.html  MtasElanParser.html  MtasElanParser.java.html  MtasFoliaParser.html  MtasFoliaParser.java.html  MtasParser$MtasParserObject.html  MtasParser.html  MtasParser.java.html  MtasPennTreebankParser$Level.html  MtasPennTreebankParser.html  MtasPennTreebankParser.java.html  MtasSketchParser$MtasSketchParserMappingGroup.html  MtasSketchParser$MtasSketchParserMappingWord.html  MtasSketchParser$MtasSketchParserMappingWordAnnotation.html  MtasSketchParser.html  MtasSketchParser.java.html  MtasTEIParser.html  MtasTEIParser.java.html  MtasXMLParser$MtasXMLParserMappingGroup.html  MtasXMLParser$MtasXMLParserMappingGroupAnnotation.html  MtasXMLParser$MtasXMLParserMappingRelation.html  MtasXMLParser$MtasXMLParserMappingRelationAnnotation.html  MtasXMLParser$MtasXMLParserMappingWord.html  (+5 more)
jacoco/mtas.analysis.token/: MtasOffset.html  MtasOffset.java.html  MtasPosition.html  MtasPosition.java.html  MtasToken.html  MtasToken.java.html  MtasTokenCollection$1.html  MtasTokenCollection$2.html  MtasTokenCollection.html  MtasTokenCollection.java.html  MtasTokenIdFactory.html  MtasTokenIdFactory.java.html  MtasTokenString.html  MtasTokenString.java.html  index.html  index.source.html
jacoco/mtas.analysis.util/: MtasBufferedReader$1.html  MtasBufferedReader.html  MtasBufferedReader.java.html  MtasCharFilterFactory.html  MtasCharFilterFactory.java.html  MtasConfigException.html  MtasConfigException.java.html  MtasConfiguration.html  MtasConfiguration.java.html  MtasFetchData.html  MtasFetchData.java.html  MtasParserException.html  MtasParserException.java.html  index.html  (+8 more)
testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
(+1884 files in other folders)
